version: "3"
services:
  app:
      build: .
      image: misitioba/wrapkend-worker
      container_name: wraddy-app-wrapkend-landing
      volumes:
        - ./:/app
      working_dir: /app
      env_file: ./.env
      ports:
        - 3601:3601
      command: npm run docker
      restart: always