version: "3"
services:
  app:
      build: .
      image: misitioba/wrapkend-worker
      container_name: wraddy-app-apiba
      volumes:
        - ./:/app
      working_dir: /app
      env_file: ./.env
      ports:
        - 8235:8235
      command: npm run start
      restart: always
